name: HCL DevOps Test WebUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        name: HCL DevOps Test WebUI
        runs-on: self-hosted
        steps:
         - name: HCL DevOps Test WebUI
           uses: Preethi-AS/github-webUI-Action@main
           with:
            workspace: C:\Users\preethi.as\Documents\WorkSpace-2024
            project: webUITest
            suite: test1
