name: HCL DevOps Test WebUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        name: HCL DevOps Test WebUI
        runs-on: self-hosted
        steps:
         - name: HCL DevOps Test WebUI
           uses: HCL-TECH-SOFTWARE/devops-test-web-action@main
           with:
            workspace: <C:\Data\SampleWorkspace>
            project: <MyProject>
            suite: <MySuite>
